<!doctype html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <title>AppHack</title>
        <base href="/apphack/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            .w3-theme-l5 {color:#000 !important; background-color:#fffcf0 !important}
            .w3-theme-l4 {color:#000 !important; background-color:#fff5cc !important}
            .w3-theme-l3 {color:#000 !important; background-color:#ffeb99 !important}
            .w3-theme-l2 {color:#000 !important; background-color:#ffe066 !important}
            .w3-theme-l1 {color:#000 !important; background-color:#ffd633 !important}
            .w3-theme-d1 {color:#000 !important; background-color:#e6b800 !important}
            .w3-theme-d2 {color:#fff !important; background-color:#cca300 !important}
            .w3-theme-d3 {color:#fff !important; background-color:#b38f00 !important}
            .w3-theme-d4 {color:#fff !important; background-color:#997a00 !important}
            .w3-theme-d5 {color:#fff !important; background-color:#806600 !important}
            
            .w3-theme-light {color:#000 !important; background-color:#fffcf0 !important}
            .w3-theme-dark {color:#fff !important; background-color:#806600 !important}
            .w3-theme-action {color:#fff !important; background-color:#806600 !important}
            
            .w3-theme {color:#000 !important; background-color:#ffcc00 !important}
            .w3-text-theme {color:#ffcc00 !important}
            .w3-border-theme {border-color:#ffcc00 !important}
            
            .w3-hover-theme:hover {color:#000 !important; background-color:#ffcc00 !important}
            .w3-hover-text-theme:hover {color:#ffcc00 !important}
            .w3-hover-border-theme:hover {border-color:#ffcc00 !important}
        </style>
    </head>
    <body style="display:grid; grid-template-rows: auto 1fr auto; height:100%" class="w3-black">
        <!-- Navbar (sit on top) -->
        <div class="w3-theme w3-padding" style="letter-spacing:4px;">
            <a href="/" class="w3-button w3-hover-theme w3-center" style="width: 100%">AppHack</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-center" style="width:100%">
                <a href="/about" class="w3-button w3-round w3-hover-dark-gray">About</a>
                <a href="/" class="w3-button w3-round w3-hover-dark-gray">Schedule</a>
                <a href="/" class="w3-button w3-round w3-hover-dark-gray">Prizes</a>
                <a href="/" class="w3-button w3-round w3-hover-dark-gray">Rules</a>
                <a href="/" class="w3-button w3-round w3-hover-dark-gray">FAQ</a>
            </div>
        </div>

        <div class="w3-panel" style="grid-row: 2 / 3; max-width: 1000px; margin: auto;">
            <div class="w3-display-container" style="
                min-height: 500px;
                background-image: url(/images/mountains.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                ">
                <div class="w3-display-middle">
                    <h1>AppHack</h1>
                    <h2>Hacking in the High Country!</h2>
                    <a href="/" class="w3-button w3-theme-d3 w3-round">Register</a>
                </div>
            </div>

            <div class="w3-container w3-card w3-theme-d4 w3-round-large">
                <h2 class="w3-center">What is AppHack?</h2>
                <p>
                AppHack is a 48-hour, virtual, student-run hackathon hosted at Appalachian State University. At AppHack, teams of students get involved in the software development process including design, development, and marketing disciplines. In addition to being a highly productive environment, AppHack is loads of fun! We offer awesome prizes for outstanding projects!

                AppHack 2021 will be virtual due to COVID-19, but we will make sure to bring you the best AppHack experience possible. Our main form of communications will be through Discord. To get an invite to our Discord, please register above!
                </p>
            </div>

            <div class="w3-panel w3-card w3-theme-d4 w3-round-large">
                <h2 class="w3-center">Sponsors</h2>
                <div class="w3-center w3-padding">
                    <img style="max-width:100%; margin=2%;" src="/img/aitp.png" >
                    <img style="max-width:100%; margin=2%;" src="/img/fb.png" >
                    <img style="max-width:100%; margin=2%;" src="/img/tw.png" >
                </div>
            </div>
        </div>


        <!-- Footer
        -->
        <footer class="w3-center w3-theme-d5 w3-padding-16" style="grid-row: 3 / 4">
            AppHack 2022 ©
        </footer>
    </body>
</html>
