<!doctype html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <title>
            AppHack
            
            | Schedule
            
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://apphack.dev/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Special+Elite"> 
        <link rel="icon" type="image/x-icon" href="https://apphack.dev/minimal-logo.svg">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: Work Sans, sans-serif;}
            .w3-theme-l5 {color:#000; background-color:#f5f5f5 !important}
            .w3-theme-l4 {color:#000; background-color:#dddddd !important}
            .w3-theme-l3 {color:#000; background-color:#bbbbbb !important}
            .w3-theme-l2 {color:#fff; background-color:#989898 !important}
            .w3-theme-l1 {color:#fff; background-color:#767676 !important}
            .w3-theme-d1 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d2 {col333c29or:#fff; background-color:#3e4734 !important}
            .w3-theme-d3 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d4 {color:#fff; background-color:#333c29 !important}
            .w3-theme-d5 {color:#fff; background-color:#a18100 !important}
            .w3-theme-light {color:#000 !important; background-color:#f5f5f5 !important}
            .w3-theme-dark {color:#fff !important; background-color:#2a2a2a !important}
            .w3-theme-action {color:#fff !important; background-color:#2a2a2a !important}

            .w3-theme {color:#fff !important; background-color:#a18100 !important}
            .w3-text-theme {color:#555555 !important}
            .w3-border-theme {border-color:#555555 !important}

            .w3-hover-theme:hover {color:#fff !important; background-color:#555555 !important}
            .w3-hover-text-theme:hover {color:#555555 !important}
            .w3-hover-border-theme:hover {border-color:#555555 !important}
            h1,h2,h3,h4,h5,h6 {color: #ffffff !important;}

        </style>
    </head>
    <body style="display:grid; grid-template-rows: auto 1fr auto; height:100%; font-size: 12pt;" class="w3-black">
        <!-- Navbar (sit on top) -->
        <nav class="w3-theme w3-padding" style="letter-spacing:4px; font-family: sans-serif, sans-serif;">
            <a name="top"></a>
            <a href="https://apphack.dev" class="w3-button w3-hover-theme w3-center" style="width: 100%">
               <!-- <img style="height:2em" src="https://apphack.dev/minimal-logo.svg"> -->
                <span style="vertical-align:middle;">AppHack</span>
            </a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-center" style="width:100%">
               <!-- <a href="https://apphack.dev/about" class="w3-button w3-round w3-hover-dark-gray">About</a>
               <a href="https://apphack.dev/schedule" class="w3-button w3-round w3-hover-dark-gray">Schedule</a>  
               <a href="https://apphack.dev/prizes" class="w3-button w3-round w3-hover-dark-gray">Prizes</a>  
                <a href="https://apphack.dev/rules" class="w3-button w3-round w3-hover-dark-gray">Rules</a>  
                <a href="https://apphack.dev/faq" class="w3-button w3-round w3-hover-dark-gray">FAQ</a> -->
            </div>
        </nav>

        <main class="w3-panel" style="grid-row: 2 / 3; max-width: 800px; margin: auto; height:100%; width: 100%">
            

<h1 class="w3-theme-d5 w3-round-large w3-card w3-panel">Schedule</h1>

<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-leftbar w3-border-blue">
    <i><p>The schedule below is subject to change before/during the event.</p></i>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <style>
table {
    width: 100%;
}

table * {
    padding: 5px;
}

td, th {
    border-radius: 5px;
}
th {
    text-decoration: underline;
}

tr > td:nth-child(2) {
    border: 1px solid #4c4c4c;
}

tr:nth-child(odd) > td:first-child {
    background-color: #4c4c4c;
}

/* Declare schedule colors */
.workshop { background-color: navy; }
.meal { background-color: teal; }
.event { background-color: brown; }
.date {
    font-size: 16pt;
}
</style>
<p>Key:
<span class="w3-round-large w3-padding-small workshop">Workshops</span>
<span class="w3-round-large w3-padding-small meal">Meals</span>
<span class="w3-round-large w3-padding-small event">Main Events</span>
<span class="w3-round-large w3-padding-small" style="border: 1px solid #4c4c4c">
Additional Events
</span></p>
<h4 id="room-info">Room Info</h4>
<ul>
<li>All work shops will be in room 318.</li>
<li>Kickoff and Judging will be in room 310.</li>
<li>Check in and food will be in the main lobby.</li>
</ul>
<table>
    <tr>
        <th colspan="2" class="date">April 1</th>
    </tr>
   <tr>
        <th>Time</th>
        <th>Event</th>
    </tr>
    <tr>
        <td>2:00PM</td>
        <td class="event">Check-in</td>
    </tr>
    <tr>
        <td>3:00PM</td>
        <td class="event">Kick off</td>
    </tr>
    <tr>
        <td>4:00PM</td>
        <td rowspan="2" class="workshop">Go Programming Presentation by Chris Waldon</td>
    </tr>
    <tr>
        <td>4:30PM</td>
    </tr>
    <tr>
        <td>5:00PM</td>
        <td rowspan="2" class="workshop">Career Advice Presentation by Mike Wilson</td>
    </tr>
    <tr>
        <td>5:30PM</td>
    </tr>
    <tr>
        <td>6:00PM</td>
        <td rowspan="2" class="workshop">Blockchain Presentation by GNEISS</td>
    </tr>
    <tr>
        <td>6:30PM</td>
    </tr>
    <tr>
        <td>7:00PM</td>
        <td rowspan="2" class="meal">Dinner</td>
    </tr>
    <tr>
        <td>8:00PM</td>
    </tr>
    <tr>
        <td>9:00PM</td>
    </tr>
    <tr>
        <td>10:00PM</td>
    </tr>
    <tr>
        <td>11:00PM</td>
    </tr>
    <tr>
        <th colspan="2" class="date">April 2</th>
    </tr>
    <tr>
        <td>12:00AM</td>
        <td rowspan="2" class="event">Trivia</td>
    </tr>
    <tr>
        <td>1:00AM</td>
    </tr>
    <tr>
        <td>2:30AM</td>
        <td rowspan="3" class="event">Scavenger Hunt</td>
    </tr>
    <tr>
        <td>3:00AM</td>
    </tr>
    <tr>
        <td>4:00AM</td>
    </tr>
    <tr>
        <td>6:00AM</td>
        <td rowspan="2" class="meal">Breakfast</td>
    </tr>
    <tr>
        <td>7:00AM</td>
    </tr>
    <tr>
        <td>10:30AM</td>
        <td rowspan="2" class="workshop">Sponsor Fair</td>
    </tr>
     <tr>
        <td>11:00AM</td>
    </tr>
        <td>12:00PM</td>
        <td rowspan="2" class="meal">Lunch</td>
    <tr>
        <td>1:00PM</td>
    </tr>
    <tr>
        <td>2:00PM</td>
    </tr>
    <tr>
        <td>3:00PM</td>
        <td rowspan="2" class="event">Judging and presenting</td>
    </tr>
    <tr>
       <td>4:00PM</td> 
    </tr>
    <tr>
        <td>4:30PM</td>
        <td class="event">Award ceremony</td>
    <tr>
</table>
</div>


        </main>

        <!-- Footer
        -->
        <footer class="w3-center w3-theme-d5 w3-padding-16" style="grid-row: 3 / 4">
            <img style="height:2em" src="https://apphack.dev/minimal-logo.svg">
            <br>
            <p>Made with <a href="https://apphack.dev/egg" style="text-decoration: none;">♥</a> by the Apphack team</p>
            <p>Domain sponsored by <a href="https://alderit.com/">Alder IT</a></p>

        </footer>
        <a class="w3-theme-d4 w3-button w3-round-large"
            href="#top"
            style="
                position: fixed;
                right: 5px;
                bottom: 5px;
                padding: 10px;
                box-shadow: 0 0 10px -5px black;
                ">
            <svg height="2em" viewBox="0 0 20 20" style="
                grid-column: 1;
                vertical-align: middle;
                ">
                <polygon points="10,5 15,15, 5,15" fill="gray" />
            </svg>
        </a>
    </body>
</html>
