<!doctype html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <title>
            AppHack
            
            | Prizes
            
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://apphack.dev/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Special+Elite"> 
        <link rel="icon" type="image/x-icon" href="https://apphack.dev/minimal-logo.svg">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: Work Sans, sans-serif;}
            .w3-theme-l5 {color:#000; background-color:#f5f5f5 !important}
            .w3-theme-l4 {color:#000; background-color:#dddddd !important}
            .w3-theme-l3 {color:#000; background-color:#bbbbbb !important}
            .w3-theme-l2 {color:#fff; background-color:#989898 !important}
            .w3-theme-l1 {color:#fff; background-color:#767676 !important}
            .w3-theme-d1 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d2 {col333c29or:#fff; background-color:#3e4734 !important}
            .w3-theme-d3 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d4 {color:#fff; background-color:#333c29 !important}
            .w3-theme-d5 {color:#fff; background-color:#a18100 !important}
            .w3-theme-light {color:#000 !important; background-color:#f5f5f5 !important}
            .w3-theme-dark {color:#fff !important; background-color:#2a2a2a !important}
            .w3-theme-action {color:#fff !important; background-color:#2a2a2a !important}

            .w3-theme {color:#fff !important; background-color:#a18100 !important}
            .w3-text-theme {color:#555555 !important}
            .w3-border-theme {border-color:#555555 !important}

            .w3-hover-theme:hover {color:#fff !important; background-color:#555555 !important}
            .w3-hover-text-theme:hover {color:#555555 !important}
            .w3-hover-border-theme:hover {border-color:#555555 !important}
            h1,h2,h3,h4,h5,h6 {color: #ffffff !important;}

        </style>
    </head>
    <body style="display:grid; grid-template-rows: auto 1fr auto; height:100%; font-size: 12pt;" class="w3-black">
        <!-- Navbar (sit on top) -->
        <nav class="w3-theme w3-padding" style="letter-spacing:4px; font-family: sans-serif, sans-serif;">
            <a name="top"></a>
            <a href="https://apphack.dev" class="w3-button w3-hover-theme w3-center" style="width: 100%">
               <!-- <img style="height:2em" src="https://apphack.dev/minimal-logo.svg"> -->
                <span style="vertical-align:middle;">AppHack</span>
            </a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-center" style="width:100%">
               <!-- <a href="https://apphack.dev/about" class="w3-button w3-round w3-hover-dark-gray">About</a>
               <a href="https://apphack.dev/schedule" class="w3-button w3-round w3-hover-dark-gray">Schedule</a>  
               <a href="https://apphack.dev/prizes" class="w3-button w3-round w3-hover-dark-gray">Prizes</a>  
                <a href="https://apphack.dev/rules" class="w3-button w3-round w3-hover-dark-gray">Rules</a>  
                <a href="https://apphack.dev/faq" class="w3-button w3-round w3-hover-dark-gray">FAQ</a> -->
            </div>
        </nav>

        <main class="w3-panel" style="grid-row: 2 / 3; max-width: 800px; margin: auto; height:100%; width: 100%">
            

<h1 class="w3-theme-d5 w3-round-large w3-card w3-panel">Prizes</h1>

<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-leftbar w3-border-blue">
    <i><p>Prizes and eligibility listed below is subject to change before the event.</p></i>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">Best Overall</h2>
    
    <span><img src="&#x2F;prizes&#x2F;Razer.png" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>This prize is awarded to the best project, regardless of who submitted it. In other words, every team participating in AppHack is eligible to win this prize.</p>
<p>The prize that will be awarded to the winner of this category is going to be a Razer Seiren x.</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">Best Beginner Hack</h2>
    
    <span><img src="&#x2F;prizes&#x2F;speaker.png" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>This prize category is for the best project submitted by Beginner teams.</p>
<p>The prize for this category is an speaker</p>
<p>To be eligible for this prize category, at least half the team has to be freshmen (currently taking or haven't taken Intro to CS II).</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">Best Graduate</h2>
    
    <span><img src="&#x2F;prizes&#x2F;usbc-dock.jpg" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>This prize category is for the best project submitted by graduate teams.</p>
<p>The prize for this category is portable USB-c docking station from ZMUIPNG.</p>
<p>To be eligible for this prize category, the team has to have at least 1 graduate (or 4+1) student on the team.</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">Club Sponsored Prizes</h2>
    
    
    <p>The clubs involved in making AppHack possible are also in charge of their own respective prize category. Each of these categories is shown below with their respective prize.</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">WiCS — Best Women&#x27;s Project</h2>
    
    <span><img src="&#x2F;prizes&#x2F;projector.png" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>The WiCS club is awarding the best women's project with a projector.</p>
<p>To be eligible for this prize category, half the team has to identify as female or non binary.</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">ASCII — Best Game</h2>
    
    <span><img src="&#x2F;prizes&#x2F;walcom.png" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>The ASCII club's prize is a Wacom One awarded to the best game.</p>
<p>To be eligible for this prize category, the submitted project must be some kind of game: text-based, 2d side strollers, or even a full blown 3d first person shooter.</p>
</div>
<div class="w3-panel w3-card w3-theme-d4 w3-round-large w3-padding-16">
    
    <h2 class="w3-center w3-theme-d5 w3-round-large w3-padding">&#x2F;mnt&#x2F;linux — Best Open Source Contribution</h2>
    
    <span><img src="&#x2F;prizes&#x2F;elegoo.jpg" style="float: left; width: 400px; max-width: 100%; border-radius:50px;" class="w3-padding"></span>
    
    
    <p>The Mountain Linux club is rewarding a team who gives back to the open source community a Arduino kit.</p>
<p>To be eligible for this prize category, the source code must be openly published or the project has to make a significant contribution to the open source ecosystem.</p>
</div>


        </main>

        <!-- Footer
        -->
        <footer class="w3-center w3-theme-d5 w3-padding-16" style="grid-row: 3 / 4">
            <img style="height:2em" src="https://apphack.dev/minimal-logo.svg">
            <br>
            <p>Made with <a href="https://apphack.dev/egg" style="text-decoration: none;">♥</a> by the Apphack team</p>
            <p>Domain sponsored by <a href="https://alderit.com/">Alder IT</a></p>

        </footer>
        <a class="w3-theme-d4 w3-button w3-round-large"
            href="#top"
            style="
                position: fixed;
                right: 5px;
                bottom: 5px;
                padding: 10px;
                box-shadow: 0 0 10px -5px black;
                ">
            <svg height="2em" viewBox="0 0 20 20" style="
                grid-column: 1;
                vertical-align: middle;
                ">
                <polygon points="10,5 15,15, 5,15" fill="gray" />
            </svg>
        </a>
    </body>
</html>
