<!doctype html>
<html lang="en" style="height:100%">
    <head>
        <meta charset="utf-8">
        <title>
            AppHack
            {% if page.title %}
            | {{ page.title }}
            {% endif %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ get_url(path='w3.css') }}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans|Special+Elite"> 
        <link rel="icon" type="image/x-icon" href="{{ get_url(path='minimal-logo.svg') }}">
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: Work Sans, sans-serif;}
            .w3-theme-l5 {color:#000; background-color:#f5f5f5 !important}
            .w3-theme-l4 {color:#000; background-color:#dddddd !important}
            .w3-theme-l3 {color:#000; background-color:#bbbbbb !important}
            .w3-theme-l2 {color:#fff; background-color:#989898 !important}
            .w3-theme-l1 {color:#fff; background-color:#767676 !important}
            .w3-theme-d1 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d2 {col333c29or:#fff; background-color:#3e4734 !important}
            .w3-theme-d3 {color:#fff; background-color:#3e4734 !important}
            .w3-theme-d4 {color:#fff; background-color:#333c29 !important}
            .w3-theme-d5 {color:#fff; background-color:#a18100 !important}
            .w3-theme-light {color:#000 !important; background-color:#f5f5f5 !important}
            .w3-theme-dark {color:#fff !important; background-color:#2a2a2a !important}
            .w3-theme-action {color:#fff !important; background-color:#2a2a2a !important}

            .w3-theme {color:#fff !important; background-color:#a18100 !important}
            .w3-text-theme {color:#555555 !important}
            .w3-border-theme {border-color:#555555 !important}

            .w3-hover-theme:hover {color:#fff !important; background-color:#555555 !important}
            .w3-hover-text-theme:hover {color:#555555 !important}
            .w3-hover-border-theme:hover {border-color:#555555 !important}
            h1,h2,h3,h4,h5,h6 {color: #ffffff !important;}

        </style>
    </head>
    <body style="display:grid; grid-template-rows: auto 1fr auto; height:100%; font-size: 12pt;" class="w3-black">
        <!-- Navbar (sit on top) -->
        <nav class="w3-theme w3-padding" style="letter-spacing:4px; font-family: sans-serif, sans-serif;">
            <a name="top"></a>
            <a href="{{ get_url(path='') }}" class="w3-button w3-hover-theme w3-center" style="width: 100%">
               <!-- <img style="height:2em" src="{{ get_url(path='minimal-logo.svg') }}"> -->
                <span style="vertical-align:middle;">AppHack</span>
            </a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-center" style="width:100%">
               <!-- <a href="{{ get_url(path='about') }}" class="w3-button w3-round w3-hover-dark-gray">About</a>
               <a href="{{ get_url(path='schedule') }}" class="w3-button w3-round w3-hover-dark-gray">Schedule</a>  
               <a href="{{ get_url(path='prizes') }}" class="w3-button w3-round w3-hover-dark-gray">Prizes</a>  
                <a href="{{ get_url(path='rules') }}" class="w3-button w3-round w3-hover-dark-gray">Rules</a>  
                <a href="{{ get_url(path='faq') }}" class="w3-button w3-round w3-hover-dark-gray">FAQ</a> -->
            </div>
        </nav>

        <main class="w3-panel" style="grid-row: 2 / 3; max-width: 800px; margin: auto; height:100%; width: 100%">
            {% block content %}
            {% endblock %}
        </main>

        <!-- Footer
        -->
        <footer class="w3-center w3-theme-d5 w3-padding-16" style="grid-row: 3 / 4">
            <img style="height:2em" src="{{ get_url(path='minimal-logo.svg') }}">
            <br>
            <p>Made with <a href="{{ get_url(path='egg') }}" style="text-decoration: none;">♥</a> by the Apphack team</p>
            <p>Domain sponsored by <a href="https://alderit.com/">Alder IT</a></p>

        </footer>
        <a class="w3-theme-d4 w3-button w3-round-large"
            href="#top"
            style="
                position: fixed;
                right: 5px;
                bottom: 5px;
                padding: 10px;
                box-shadow: 0 0 10px -5px black;
                ">
            <svg height="2em" viewBox="0 0 20 20" style="
                grid-column: 1;
                vertical-align: middle;
                ">
                <polygon points="10,5 15,15, 5,15" fill="gray" />
            </svg>
        </a>
    </body>
</html>
